@charset "UTF-8";
.map {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.shopList {
  position: fixed;
  bottom: -50%;
  left: 0;
  right: 0;
  z-index: 11;
  width: 10rem;
  height: 50%;
  background: white;
  box-shadow: 0rem 0.28rem 0.5733rem 0rem rgba(6, 31, 59, 0.3);
  border-radius: 0.2667rem 0.2667rem 0rem 0rem;
  overflow: scroll;
  padding-top: 1.5067rem;
  transition: bottom 0.25s ease-out;
  -moz-transition: bottom 0.25s ease-out;
  /* Firefox 4 */
  -webkit-transition: bottom 0.25s ease-out;
  /* Safari 和 Chrome */
  -o-transition: bottom 0.25s ease-out;
  /* Opera */
  width: 100%;
}

.topIco {
  position: fixed;
  bottom: 0rem;
  left: 0;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 12;
  border-bottom: 0.0133rem solid #eee;
  background: #fff;
  border-radius: 0.2667rem 0.2667rem 0rem 0rem;
  transition: bottom 0.25s ease-out;
  -moz-transition: bottom 0.25s ease-out;
  /* Firefox 4 */
  -webkit-transition: bottom 0.25s ease-out;
  /* Safari 和 Chrome */
  -o-transition: bottom 0.25s ease-out;
  /* Opera */
  width: 100%;
}

.actived {
  bottom: 50% !important;
  padding-top: 0.9067rem;
}

.actived2 {
  padding-top: 1.9067rem;
  bottom: 0rem !important;
}

.topIco div {
  width: 1.12rem;
  height: 0.1067rem;
  background: #b5b5b5;
  border-radius: 0.0533rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.listItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5667rem 0.4rem;
  border-bottom: 0.0133rem solid #eee;
}

.shopName {
  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 900;
  color: #333333;
  padding-bottom: 0.16rem;
}

.shopTel {
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #666666;
  padding-bottom: 0.08rem;
}

.shopAdr {
  font-size: 12px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #666666;
}

.dis {
  font-size: 10px;
  font-family: Microsoft YaHei;
  font-weight: 400;
  color: #8e8e8e;
}

.dis img {
  width: 16px;
  height: 16px;
}

.areaTop {
  width: 100%;
  height: 1.0667rem;
  background: #fff;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 0 0.4267rem;
}

.areaTop span {
  vertical-align: middle;
}

.areaAll {
  width: 45%;
  height: 5.3333rem;
  overflow: scroll;
  position: fixed;
  z-index: 10;
  top: 1.0667rem;
  left: 0;
}

.areaAll li {
  width: 100%;
  height: 1.0667rem;
  background: #eee;
  padding: 0 0.4267rem;
  border-bottom: 0.0133rem solid #ddd;
}

.seeMore {
  text-align: center;
  font-size: 0.3733rem;
  color: #333;
}

.nolist {
  width: 100%;
  text-align: center;
  padding: 1.6rem 0;
  font-size: 0.4rem;
  font-family: Adobe Heiti Std;
  font-weight: normal;
  color: #222222;
  line-height: 0.8rem;
}

.drop {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  left: 0;
}
